
.content{
  display: grid;
  gap: 1rem;
  padding: 16px;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}
.mat-card-content{
  padding: 16px;
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
  font-weight: 500;
}

